Rollno		Name		Email			Gender		Contact			D.O.B			Address
1		Harry		haryy77@gmail.com	male		234-980-789		12/4/1999	68 3rd Court
2		Riley		rile34@gmail.com	female		234-567-823		3/4/1998	75 Knut Circle
3		Reyan		reyn77@gmail.com	male		324-567-890		12/3/2000	95 Anthes Park
4		Steven		steve34@gmail.com	male		768-890-234		12/3/1997	09 Nancy Avenue
5		Ivett		ivett32@gmail.com	male		567-987-809		1/3/2000	37 Trail Drive
6		Elissa		elisa23@gmail.com	female		987-650-234		6/7/2000	8 Carey Alley
7		Renell		rene56@gmail.com	female		123-678-902		3/4/2001	57 Main Junction
8		Pearl		pearl57@gmail.com	female		345-234-780		1/3/2002	23 Coolidge Park
9		Elle 		elle34@gmail.com	female		123-456-789		2/3/2000	7 Esch Parkway
10		Wynn 		wynn98@gmail.com	male		123-834-012		4/5/1999	57 Main Junction
11	    Reya		joshi77@gmail.com	female		984-567-342		12/3/2001	23 Coolidge Park
12		Alias		Alias34@gmail.com	male		983-567-345		10/4/2001	8 Carey Alley
13  	Lienet		linet43@gmail.com	female		324-657-980		12/3/1991	7 Esch Parkway
14  	Patrick		patri23@gmail.com	male		234-567-989		2/3/2000	23 Coolidge Park
15		Lenel		lene45@gmail.com	female		234-516-980		3/4/1999	2 Wedge Park
16		Petra		petra35@gmail.com	female		234-456-789		9/2/2002	7 Esch Parkway
17		Hrida		hrida56@gmail.com	female		123-456-789		1/2/2001	12 Heaven Street
18		Helen		helen23@gmail.com	female		345-678-812		1/2/1999	3 Adrelin Street
19  	Ryan		ryan55@gmail.com	male		546-789-102		1/2/2000	12 Rain Street
20  	Shrey		shrey23@gmail.com	male		123-345-786		9/8/1999	12 Adob Street
